[settings]
line_length = 119
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
quiet = true
length_sort = true
force_grid_wrap = 0
force_sort_within_sections = true
known_third_party = websockets, asyncio, asgiref
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_localfolder=Local Folder
